[System]
Name='kelolosan'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TPA'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 0 50]
MF2='sedang':'trimf',[20 50 80]
MF3='tinggi':'trimf',[50 100 100]

[Input2]
Name='TKD'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 0 50]
MF2='sedang':'trimf',[20 50 80]
MF3='tinggi':'trimf',[50 100 100]

[Input3]
Name='UN'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 0 50]
MF2='sedang':'trimf',[20 50 80]
MF3='tinggi':'trimf',[50 100 100]

[Output1]
Name='Kelolosan'
Range=[0 10]
NumMFs=2
MF1='tidaklolos':'trapmf',[0 0 3 8]
MF2='lolos':'trapmf',[3 8 10 10]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 2 3, 2 (1) : 1
3 3 3, 2 (1) : 1
